# JobPortalMud

./: JobPortalMud.sln
JobPortalMud/Client/: JobPortalMud.Client.csproj  Program.cs  _Imports.razor
JobPortalMud/Client/Pages/: AppliedJoblist.razor  BookmarkedJobs.razor  CategorizedJob.razor  Contact.razor  ContactList.razor  EditJob.razor  EditProfile.razor  EditProfile.razor.cs  FetchData.razor  FindJob.razor  Index.razor  Index.razor.cs  InternshipList.razor  JobList.razor  MyJobs.razor  PostJob.razor  Previewjobs.razor  Profile.razor  UploadPhoto.razor  UserList.razor  ViewContact.razor  ViewJob.razor
JobPortalMud/Client/Properties/: launchSettings.json
JobPortalMud/Client/Services/AppliedJobService/: AppliedJobService.cs  IAppliedJobService.cs
JobPortalMud/Client/Services/BookmarkedJobService/: BookmarkedJobService.cs  IBookmarkedJobService.cs
JobPortalMud/Client/Services/ContactService/: ContactService.cs  IContactService.cs
JobPortalMud/Client/Services/JobService/: IJobService.cs  JobService.cs
JobPortalMud/Client/Services/UserService/: IUserService.cs  UserService.cs
JobPortalMud/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
JobPortalMud/Client/wwwroot/: index.html
JobPortalMud/Client/wwwroot/css/: app.css
JobPortalMud/Server/: JobPortalMud.Server.csproj  Program.cs  _Imports.razor  appsettings.json
JobPortalMud/Shared/: AppliedJob.cs  BookMark.cs  Categories.cs  Contact.cs  Countries.cs  EmploymentTypes.cs  FileUpload.cs  ForgotPassword.cs  JobList.cs  JobTypes.cs  Login.cs  Paging.cs  Register.cs  ResetPassword.cs  Role.cs  User.cs  WeatherForecast.cs
(+68 files in other folders)
